Manifest-Version: 1.0
Main-Class: Test
Class-Path: jersey-media-jaxb-2.22.2.jar hadoop-hdfs-2.2.0.jar jackson-c
 ore-2.6.5.jar jline-0.9.94.jar metrics-jvm-3.1.2.jar spark-launcher_2.1
 1-2.0.2.jar javax.servlet-api-3.1.0.jar jna-5.3.1.jar slf4j-log4j12-1.7
 .16.jar unused-1.0.0.jar curator-framework-2.4.0.jar commons-cli-1.2.ja
 r curator-client-2.4.0.jar hadoop-mapreduce-client-app-2.2.0.jar hadoop
 -yarn-server-nodemanager-2.2.0.jar hadoop-mapreduce-client-jobclient-2.
 2.0.jar protobuf-java-2.5.0.jar commons-digester-1.8.jar commons-collec
 tions-3.2.1.jar log4j-1.2.17.jar commons-beanutils-1.7.0.jar guice-3.0.
 jar spark-unsafe_2.11-2.0.2.jar jersey-container-servlet-core-2.22.2.ja
 r commons-io-2.1.jar hadoop-mapreduce-client-common-2.2.0.jar hadoop-ma
 preduce-client-shuffle-2.2.0.jar commons-lang3-3.3.2.jar jersey-common-
 2.22.2.jar jul-to-slf4j-1.7.16.jar stream-2.7.0.jar kryo-shaded-3.0.3.j
 ar curator-recipes-2.4.0.jar json4s-core_2.11-3.2.11.jar scala-compiler
 -2.13.4.jar hadoop-client-2.2.0.jar paranamer-2.6.jar javax.inject-2.4.
 0-b34.jar jersey-client-2.22.2.jar jackson-module-paranamer-2.6.5.jar j
 sr305-1.3.9.jar jackson-annotations-2.6.5.jar jackson-core-asl-1.9.13.j
 ar jersey-container-servlet-2.22.2.jar metrics-graphite-3.1.2.jar scala
 -xml_2.11-1.0.2.jar hadoop-common-2.2.0.jar hadoop-yarn-common-2.2.0.ja
 r validation-api-1.1.0.Final.jar spark-network-shuffle_2.11-2.0.2.jar g
 uava-14.0.1.jar aopalliance-repackaged-2.4.0-b34.jar slf4j-api-1.7.16.j
 ar avro-mapred-1.7.7-hadoop2.jar hadoop-auth-2.2.0.jar hadoop-annotatio
 ns-2.2.0.jar avro-1.7.7.jar json4s-jackson_2.11-3.2.11.jar commons-math
 -2.1.jar commons-httpclient-3.1.jar pyrolite-4.13.jar snappy-java-1.1.2
 .6.jar commons-configuration-1.6.jar hadoop-mapreduce-client-core-2.2.0
 .jar hk2-locator-2.4.0-b34.jar chill_2.11-0.8.0.jar commons-beanutils-c
 ore-1.8.0.jar jline-3.16.0.jar commons-compress-1.4.1.jar leveldbjni-al
 l-1.8.jar commons-codec-1.4.jar javax.inject-1.jar mesos-0.21.1-shaded-
 protobuf.jar xmlenc-0.52.jar jersey-server-2.22.2.jar lz4-1.3.0.jar avr
 o-ipc-1.7.7.jar scalatest_2.11-2.2.6.jar netty-all-4.0.29.Final.jar osg
 i-resource-locator-1.0.1.jar jersey-guava-2.22.2.jar jcl-over-slf4j-1.7
 .16.jar scalap-2.13.4.jar RoaringBitmap-0.5.11.jar py4j-0.10.3.jar spar
 k-tags_2.11-2.0.2.jar javax.annotation-api-1.2.jar jets3t-0.7.1.jar ivy
 -2.4.0.jar jackson-mapper-asl-1.9.13.jar javassist-3.18.1-GA.jar hadoop
 -yarn-server-common-2.2.0.jar minlog-1.3.0.jar objenesis-2.1.jar jetty-
 util-6.1.26.jar commons-math3-3.4.1.jar scala-library-2.13.4.jar metric
 s-core-3.1.2.jar avro-ipc-1.7.7-tests.jar hk2-api-2.4.0-b34.jar netty-3
 .8.0.Final.jar commons-lang-2.5.jar commons-net-3.1.jar javax.ws.rs-api
 -2.0.1.jar hk2-utils-2.4.0-b34.jar spark-core_2.11-2.0.2.jar jackson-mo
 dule-scala_2.11-2.6.5.jar hadoop-yarn-client-2.2.0.jar spark-network-co
 mmon_2.11-2.0.2.jar xz-1.0.jar aopalliance-1.0.jar hadoop-yarn-api-2.2.
 0.jar scala-reflect-2.13.4.jar chill-java-0.8.0.jar oro-2.0.8.jar compr
 ess-lzf-1.0.3.jar jackson-databind-2.6.5.jar json4s-ast_2.11-3.2.11.jar
  zookeeper-3.4.5.jar metrics-json-3.1.2.jar xbean-asm5-shaded-4.4.jar

